@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: #0f0f0f;
  color: #fff;
}

img {
  width: 100%;
  max-width: 90px;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 0.2rem;
}

.container .crypto-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2rem;
}

.details-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #6b6b6b;
  transition: ease 0.3s;
  padding: 0 1rem;
}

.details-card:last-child {
  border-bottom: 1px solid transparent;
}

.details-card:hover {
  background-color: #2a2a2a;
  cursor: pointer;
}

.btn {
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  background: #4422ef;
  color: #fff;
  font-weight: bold;
  transition: ease 0.3s;
}

.btn:hover {
  background: rgba(68, 34, 239, 0.5);
}

.crypto-cards .btn {
  margin: 1rem 0;
}

.header-title {
  text-align: center;
}

.container .crypto-cards,
.container .crypto-detail {
  padding: 1rem;
  text-align: center;
  background: #323234;
  box-shadow: -16px -23px 38px -23px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.container .crypto-cards:nth-child(3n - 0) {
  background-color: #6b6b6b;
}

.container .crypto-detail {
  max-width: 400px;
  margin: auto auto;
  padding: 1rem 0 0 0;
}

.search input {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  margin: 1rem 0;
  border: 0;
  border-radius: 5px;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner .loader {
  border: 10px solid #0f0f0f;
  border-radius: 50%;
  border-top: 10px solid #4422ef;
  border-bottom: 10px solid #4422ef;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (min-width: 768px) {
  .container .crypto-info {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1040px) {
  .container .crypto-info {
    grid-template-columns: repeat(4, 1fr);
  }
}
